# BANEP2022

./: .gitignore
BANEnterpriseProgramming2022/: BANEnterpriseProgramming2022.sln
BANEnterpriseProgramming2022/BusinessLogic/Services/: CategoriesServices.cs  ItemsServices.cs
BANEnterpriseProgramming2022/BusinessLogic/ViewModels/: CategoryIdValidationAttribute.cs  CreateItemViewModel.cs  ListItemsViewModel.cs
BANEnterpriseProgramming2022/DataAccess/Context/: ShoppingCartContext.cs
BANEnterpriseProgramming2022/DataAccess/Migrations/: 20221012093853_FirstMigration.Designer.cs  20221012093853_FirstMigration.cs  20221012094742_SecondMigration.Designer.cs  20221012094742_SecondMigration.cs  20221121101328_ThirdMigration.Designer.cs  ShoppingCartContextModelSnapshot.cs
BANEnterpriseProgramming2022/DataAccess/Repositories/: CategoriesFileRepository.cs  CategoriesRepository.cs  ItemsRepository.cs
BANEnterpriseProgramming2022/Domain/Models/: Category.cs  Item.cs
BANEnterpriseProgramming2022/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
BANEnterpriseProgramming2022/WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BANEnterpriseProgramming2022/WebApplication1/Controllers/: ItemsController.cs
BANEnterpriseProgramming2022/WebApplication1/Data/: Categories.txt
BANEnterpriseProgramming2022/WebApplication1/Properties/: launchSettings.json
BANEnterpriseProgramming2022/WebApplication1/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BANEnterpriseProgramming2022/WebApplication1/Views/Shared/: _Layout.cshtml
BANEnterpriseProgramming2022/WebApplication2/: WebApplication2.csproj  appsettings.json
BANEnterpriseProgramming2022/WebApplication2/Properties/: launchSettings.json
